app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title><%= h(t('application.name')) %> - <%= h(yield(:title) || t('application.unnamed')) %></title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <%= stylesheet_link_tag 'application' %>
    <%= javascript_include_tag :defaults %>
    <%= yield(:head) %>
    <%= csrf_meta_tag %>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1><%= link_to t('application.name'), root_url %></h1>
      </div>
      <div class="clear">
      <div id="nav">
        <ul>
          <li class="left<%= " active" if request.path.match("^/$") %>"><%= link_to t('application.home'), root_url %></li>
          <%- if logged_in? -%>
            <li class="left<%= mark_active_tab(:account) %>"><%= link_to t('application.accounts'), accounts_url %></li>
            <li class="left<%= mark_active_tab(:transaction) %>"><%= link_to t('application.transactions'), transactions_url %></li>
            <li class="left<%= mark_active_tab(:vendor) %>"><%= link_to t('application.vendors'), vendors_url %></li>
            <li class="left<%= mark_active_tab(:category) %>"><%= link_to t('application.categories'), categories_url %></li>
            <li class="left<%= mark_active_tab(:tag) %>"><%= link_to t('application.tags'), tags_url %></li>
            <li class="left<%= mark_active_tab(:budget) %>"><%= link_to t('application.budgets'), budgets_url %></li>
            <li class="left<%= " active" if request.path.match("^/stats") %>"><%= link_to t('application.stats'), root_url %></li>

            <li class="right"><%= link_to t('application.logout'), logout_path %></li>
            <li class="right<%= mark_active_tab(:user) %>"><%= link_to t('application.settings'), current_user %></li>
            <li class="right"><%= link_to t('application.dashboard'), dashboard_path %></li>
          <%- else -%>
            <li class="right"><%= link_to t('application.login'), login_path %></li>
            <li class="right<%= mark_active_tab(:user) %>"><%= link_to t('application.register'), new_user_path %></li>
          <%- end -%>
        </ul>
        <div style="clear: both;"></div>
      </div>
      
      <div id="content">
      <%- flash.each do |name, msg| -%>
        <%= content_tag :div, msg, :id => "flash_#{name}" %>
      <%- end -%>
      <%= yield %>
      </div>
      </div><!-- /clear -->
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}
    %title= build_title
    %link(rel="shortcut icon" href="/favicon.ico" type="image/x-icon")
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'formtastic', 'formtastic_changes'
    = stylesheet_link_tag 'jquery-ui-1.8.14.custom'
    = javascript_include_tag :defaults, 'jquery-ui-1.8.14.custom.min'
    = javascript_include_tag :cocoon
    = yield(:head)
    = csrf_meta_tag

  %body
    %div#container
      %div#header
        %h1
          = link_to "Spargris", root_url
      %div.clear
        %div#nav
          %ul
            - if logged_in?
              %li.left{:class => active_tab?(:budget) ? "active" : ""}
                = link_to Budget.model_name.human.pluralize, budgets_url
              %li.left{:class => active_tab?(:budget_posts) ? "active" : ""}
                = link_to BudgetPost.model_name.human.pluralize, budget_posts_url
              %li.left{:class => active_tab?(:transaction) ? "active" : ""}
                = link_to Transaction.model_name.human.pluralize, transactions_url
              %li.left{:class => active_tab?(:vendor) ? "active" : ""}
                = link_to Vendor.model_name.human.pluralize, vendors_url
              %li.left{:class => active_tab?(:tag) ? "active" : ""}
                = link_to ActsAsTaggableOn::Tag.model_name.human.pluralize, tags_url

              %li.right
                = link_to "Logout", logout_path
              %li.right{:class => active_tab?(:user) ? "active" : ""}
                = link_to User.model_name.human, current_user
              %li.right
                = link_to "Dashboard", dashboard_path
            - else
              %li.right
                = link_to "Login", login_path
              %li.right
                = link_to "Register", new_user_path
          %div.clear
        
        %div#content
          - flash.each do |name, msg|
            = content_tag :div, msg, :id => "flash_#{name}"
          = yield
